# leeloo-aac

./: .gitignore  App.js  CHANGELOG.md  ErrorBoundary.js  GoogleService-Info.plist  LICENSE.md  Navigator.js  README.md  api.js  app.json  google-services.json  index.js  languages.json  leeloo.bak.jks  leeloo.keystore.txt  package-lock.json  package.json  uitext.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/dreamoriented/leeloo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-anydpi/: ic_action_name.xml
android/app/src/main/res/values/: colors.xml  strings.xml
api/: code.php  config.php  leeloo.dreamoriented.org.conf  packs.php  profile.php  profile_remove.php  profile_update.php  update.php
components/: Profiles.js  Promo.js  Search.js  SearchItem.js  SearchResults.js  TTSItem.js  TopBar.js
data/: languages.json  set.json
interface/: ar.json  bn.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fil.json  fr.json  he.json  hi.json  hu.json  id.json  it.json  ja.json  jv.json  km.json  ko.json  nb.json  ne.json  nl.json  pl.json  pt.json  ro.json  ru.json  si.json  sk.json  sv.json  th.json  tr.json  uk.json  ur.json  vi.json  zh.json
ios/: Podfile  leeloo.p8
js/: styles.js  themes.js  titleCase.js  uitext.js
layouts/: Accessibility.js  Account.js  Announcer.js  Apps.js  Avatar.js  Browser.js  Cards.js  Drawer.js  EmailSignIn.js  Favorites.js  Home.js  Language.js  Legal.js  New.js  Notification.js  Packs.js  Premium.js  Profile.js  ProfileSetup.js  Remove.js  Settings.js  Subscription.js  Switch.js  Voice.js  cards.js
scripts/: csvmaker.js  jsonmaker.js  note-1555109906591-0fdf76eae8e8.json  packdatamaker.js  packs.csv  translate-ui.js  translateable.csv  translateablemaker.js  translation-token.json  uidatamaker.js
server/: config.php  profile.php  profile_remove.php  profile_update.php  update.php  user.php
(+1240 files in other folders)
