server {
  listen 80;
  listen [::]:80;
  root /var/www/leeloo/api;
  index index.php index.html index.htm;
  server_name leeloo.dreamoriented.org;
  
  location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }

  location / {
    try_files $uri $uri/ =404;
    if (!-e $request_filename){
      rewrite ^/user/ /user.php last;
      rewrite ^/update/ /update.php last;
      rewrite ^/profile/ /profile.php last;
      rewrite ^/profile/update/ /profile.php last;
    }
  }
}